# FragmentTabhost

./: baidutest.jks  build.gradle  settings.gradle
agreendaotest/: build.gradle
agreendaotest/src/main/: AndroidManifest.xml
agreendaotest/src/main/res/layout/: activity_main.xml  adapter_shop_list.xml
agreendaotest/src/main/res/values/: strings.xml
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tyj/kyle/fragmenttabhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyj/kyle/fragmenttabhost/: BaiDuGpsAcitivity.java  MyApplication.java
app/src/main/java/com/tyj/kyle/fragmenttabhost/adpter/: MyRecylerViewAdapter.java
app/src/main/java/com/tyj/kyle/fragmenttabhost/broadcastTest/: BroadCastActivity.java  QRCodeScanActivity.java  TabFragmentA.java  TabFragmentB.java  TabLayoutAcitivity.java
app/src/main/java/com/tyj/kyle/fragmenttabhost/fragment/: Fragment001.java  FragmentActivity.java  FragmentTestA.java  FragmentTestB.java  FragmentTestBA.java  FragmentTestBB.java  FragmentTestC.java  TestFragmentActivity.java
app/src/main/java/com/tyj/kyle/fragmenttabhost/fragmentTest/: HomePageFragment.java  MyActivity.java
app/src/main/java/com/tyj/kyle/fragmenttabhost/inputItem/: InputActivity.java  InputContentActivity.java
app/src/main/java/com/tyj/kyle/fragmenttabhost/serviceTest/: MyServiceActivity.java  MyServiceTest.java
app/src/main/java/com/tyj/kyle/fragmenttabhost/util/: ViewPagerSlide.java
app/src/main/java/com/tyj/kyle/fragmenttabhost/viewPager/: ViewPagerActivity.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/color/: bg_tv_selector.xml
app/src/main/res/drawable/: divider_bg.xml  shape_down_normal.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_baidugps.xml  activity_broadcast.xml  activity_fragment_layout.xml  activity_input.xml  activity_input_item.xml  activity_main_activitys.xml  activity_my.xml  activity_myservice_test.xml  activity_photo_pic.xml  activity_projectmm.xml  activity_qrcode_scan.xml  activity_tablayout.xml  activity_viewpager.xml  deletebatch_dialog_layout.xml  fragment001.xml  fragment_a.xml  fragment_b.xml  fragment_ba.xml  fragment_bb.xml  fragment_c.xml  fragment_homepage.xml  tab_view.xml  testfrg_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tyj/kyle/fragmenttabhost/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main2.xml  another_right_fragment.xml  (+10 more)
(+18 files in other folders)
