<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/news_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#ccc"
        app:tabIndicatorColor="#12B7F5" />
    <!--android:pointerIcon="hand"-->
    <!--app:tabTextColor="@android:color/black"-->
    <!--app:tabIndicatorColor="@android:color/holo_orange_light"横线-->
    <!--app:tabSelectedTextColor="@android:color/holo_orange_light"-->

    <android.support.v4.view.ViewPager
        android:id="@+id/news_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>